apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: elasticsearch_base_version
type: application
version: 0.1.0

dependencies:
- name: prometheus-elasticsearch-exporter
  version: "4.6.1"
  repository: https://prometheus-community.github.io/helm-charts
